{
    // ╔══════════════════════════════════════════════════════════════╗
    // ║     Alinix Linux - Configuração do Fastfetch               ║
    // ╚══════════════════════════════════════════════════════════════╝

    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    // Logo personalizado do Alinix (arte ASCII das uvas)
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/alinix-ascii.txt",
        "color": {
            "1": "magenta",
            "2": "light_magenta"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },

    // Esquema de cores roxo do Alinix
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta",
            "title": "light_magenta",
            "separator": "white"
        }
    },

    // Módulos exibidos
    "modules": [
        // Título e separador
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "key": "🍇"
        },
        {
            "type": "separator",
            "string": "─"
        },

        // Informações do sistema operacional
        {
            "type": "os",
            "key": "  SO"
        },
        {
            "type": "host",
            "key": "  Host"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "uptime",
            "key": "  Uptime"
        },
        {
            "type": "packages",
            "key": "  Pacotes"
        },

        // Shell e terminal
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        {
            "type": "terminalfont",
            "key": "  Fonte"
        },

        // Ambiente gráfico
        {
            "type": "de",
            "key": "  Desktop"
        },
        {
            "type": "wm",
            "key": "  WM"
        },
        {
            "type": "theme",
            "key": "  Tema"
        },
        {
            "type": "icons",
            "key": "  Ícones"
        },

        // Hardware
        "break",
        {
            "type": "cpu",
            "key": "  CPU"
        },
        {
            "type": "gpu",
            "key": "  GPU"
        },
        {
            "type": "memory",
            "key": "  Memória"
        },
        {
            "type": "disk",
            "key": "  Disco",
            "folders": "/"
        },

        // Barra de cores
        "break",
        {
            "type": "colors",
            "paddingLeft": 3,
            "symbol": "circle"
        }
    ]
}
